# generate-log

./: .gitignore  dependency-reduced-pom.xml  pom.xml  test.sh
generate-log-service/: LogServiceTemplate.vm  MolinLogServiceTemplate.vm  TencentLogServiceTemplate.vm  input_tencent_format.xlsx  log_generator.config  output_tencent_format.xlsx  tencent_param_format.xlsx  tlog.xml
src/main/java/com/mokylin/sink/tools/config/: ConfigBuilder.java  IOUtils.java  PrimitiveType.java
src/main/java/com/mokylin/sink/tools/config/anno/: Ignore.java
src/main/java/com/mokylin/sink/tools/config/exception/: ConfigBuildException.java  ConfigException.java
src/main/java/com/mokylin/sink/tools/log/: ExceptionJieXi.java  LoadCsv.java  LogJieXi.java  Test.java  TestException.java  TestJiMaoXin.java  TestLog.java
src/main/java/com/mokylin/sink/tools/loggenerator/: ConvertToTemplateEntity.java  GeneratorMain.java  LogServiceGenerator.java  LogTemplateLoader.java  StringUtil.java
src/main/java/com/mokylin/sink/tools/loggenerator/component/: LogEntityForTemplate.java  LogField.java  LogTemplate.java  ReplaceArg.java  ReplaceArgManager.java  SpecialArg.java  SpecialArgManager.java  TypeInfo.java
src/main/java/com/mokylin/sink/tools/loggenerator/config/: LogGeneratorConfig.java  ReplaceArgConfig.java  SpecialArgConfig.java
src/main/java/com/mokylin/sink/tools/loggenerator/tencent/: GenerateTencentReflection.java  LoadTencentLogFormat.java  TencentParamFixParamName.java
src/main/java/com/mokylin/sink/tools/util/: ExcelOperation.java  PoiUtils.java
src/main/java/test/: Test.java
src/main/resources/: ReportLogService.vm  log_generator.config  tlog.xml  version.txt  简单教程.txt
